<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tampilan_pindah_activity_dengan_data"
    android:paddingRight="@dimen/vertikal_margin"
    android:paddingLeft="@dimen/vertikal_margin"
    android:paddingTop="@dimen/horizontal_margin"
    android:paddingBottom="@dimen/horizontal_margin"
    >
    <TextView
        android:id="@+id/Data_diterima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_diterima"
        />
</RelativeLayout>